# Database
DATABASE_URL=""

# App URLs
NUXT_PUBLIC_SITE_URL=""
SITE_URL=
SITE_DOMAIN=

# Docker Postgres
DB_USER=
DB_PASSWORD=

# Better Auth
BETTER_AUTH_SECRET=""

# Google OAuth (optional)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# PostHog Analytics
NUXT_PUBLIC_POSTHOG_PUBLIC_KEY=""
NUXT_PUBLIC_POSTHOG_HOST=""

# Lemon Squeezy
LEMON_SQUEEZY_WEBHOOK_SECRET=""
NUXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_URL=""

# Resend
RESEND_API_KEY=""
EMAIL_FROM=""
